PORT=3002
NODE_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=product_db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Auth Service
AUTH_SERVICE_URL=http://auth-service:3001
