PORT=3003
NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_NAME=order_db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

AUTH_SERVICE_URL=http://auth-service:3001
PRODUCT_SERVICE_URL=http://product-service:3002
